﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>OPERACIONES ARITMÉTICAS BÁSICAS</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"Recursos","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","titulo":"OPERACIONES ARITMÉTICAS BÁSICAS","subtitulo":"MATEMÁTICA BÁSICA","autor":"TENESACA TENESACA JEFFERSON EZEQUIEL","logo":"Recursos/descarga.png","imaxefondo":{"nome":"Recursos/ff.jpg","posy":"-76","posx":"-174","trans":"50","repeat":"0"},"sonido":"Recursos/Feeling-Good.mp3||15||1","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >OPERACIONES ARITMÉTICAS BÁSICAS</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">MATEMÁTICA BÁSICA</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","txcabe":"BIENVENIDOS","imaxe":"Recursos/MATEMATICAS.jpg","posx":"0","posy":"0","ison":"Recursos/edilim1_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/MATEMATICAS.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:50px ;top:50px ;height:200px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="12"><u></u></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"Recursos/APRENDAMOS_A_SUMAR_copia.png","posx":"0","posy":"-7","ison":"Recursos/edilim_2_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-7px ;"><img src="Recursos/APRENDAMOS_A_SUMAR_copia.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"raiosx","id":"3","txcabe":"¿Qué es la suma?","txpe":"¡Ahora ya sabes que es la suma, sigamos!","imaxe":"Recursos/1939.jpg","ison":"Recursos/edilim3_(enhanced).mp3","autoson":"1","texto":"La suma es una forma de juntar o agregar cantidades. Imagina que tienes una caja de juguetes y quieres saber cuántos juguetes tienes en total. Para averiguarlo, puedes usar la suma.<br><br>Ya sabes el concepto ahora identifica el signo, puedes utilizar la bolita para ver que signo tienes escondido.<br><br>Es el signo de la: __  __  __  __<br>","imfondo":"Recursos/S.png","posx":"41","posy":"10","ctapa":"84E1FD","resp":"suma","rdim":"80"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"4","txcabe":"Realizar la siguiente suma","txpe":"¡Vamos tú puedes!","ison":"Recursos/edilim_4_(enhanced).mp3","autoson":"1","modo":"0","forma":"4","valor":"1","alea":"1","numeros":["2","2"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"5","txcabe":"Realizar la siguiente suma","txpe":"¡Muy fácil verdad, sigamos!","ison":"Recursos/edilim_5_(enhanced).mp3","autoson":"1","modo":"0","forma":"0","valor":"1","alea":"1","numeros":["3","3"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"6","txcabe":"Arrastre al número que corresponda","txpe":"¡Suerte!","imaxe":"Recursos/la_suma.png","ison":"Recursos/edilim6_(enhanced).mp3","autoson":"1","modo":"3","etiquetas":["Sumando||429||147","Signo mas||253||169","Sumando||427||200","Suma total||375||234"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7","imaxe":"Recursos/APRENDAMOS_A_RESTAR.png","posx":"0","posy":"0","ison":"Recursos/edilim_7_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/APRENDAMOS_A_RESTAR.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"8","txcabe":"¿Qué es la resta?","txpe":"¡Ahora ya sabes que es la resta, sigamos!","imaxe":"Recursos/-.png","ison":"Recursos/edilim_8_(enhanced).mp3","autoson":"1","forma":"2","resp":"resta","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="Recursos/-.png" class="clplan-im" ></div><div class="clplan-z3t">
<p align="center">
<font color="#080000" face="Arial" size="24">La resta es una operación matemática básica que se utiliza para calcular la diferencia entre dos números. En términos simples, la resta consiste en quitar o disminuir una cantidad de otra.<br>
La imagen es el signo de la: __  __  __  __  __<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"9","txcabe":"Resolver el siguiente ejercicio de resta","txpe":"¡Vamos tú puedes!","ison":"Recursos/edilim_9_(enhanced).mp3","autoson":"1","modo":"0","forma":"5","valor":"1","alea":"1","numeros":["2","2"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"10","txcabe":"Resolver el siguiente ejercicio  de resta","txpe":"¡Muy fácil verdad, sigamos!","ison":"Recursos/edilim_10_(enhanced).mp3","autoson":"1","modo":"0","forma":"1","valor":"1","alea":"1","numeros":["3","3"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"11","txcabe":"Identifica los números y une según corresponda.","txpe":"¡Muy fácil verdad, sigamos!","imaxe":"Recursos/la_resta.jpg","ison":"Recursos/edilim_11_(enhanced).mp3","autoson":"1","modo":"9","etiquetas":["Signo de resta||3||137","Resta o Diferencia||32||182","Minuendo||105||77","Sustraendo||113||137"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"12","imaxe":"Recursos/APRENDAMOS_A_MULTILICAR.png","posx":"0","posy":"0","ison":"Recursos/edilim_12_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/APRENDAMOS_A_MULTILICAR.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"13","txcabe":"¿Qué es la multiplicación?","txpe":"¡Ahora ya sabes que es la multiplicación, sigamos!","imaxe":"Recursos/multiplicacion.png","ison":"Recursos/edilim_13_(enhanced).mp3","autoson":"1","forma":"1","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"><img src="Recursos/multiplicacion.png" class="clplan-im" ></div><div class="clplan-z2t">
<p align="center">
<font color="#080000" face="Arial" size="28"><br>
<br>
<br>
<br>
La multiplicación es una operación matemática básica que se utiliza para sumar una cantidad repetidas veces. Es decir, es una forma rápida de agregar varias veces el mismo número.<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"14","imaxe":"Recursos/FONDO_DE_MULTIPLICACION.png","posx":"0","posy":"33","ison":"Recursos/edilim_14_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:33px ;"><img src="Recursos/FONDO_DE_MULTIPLICACION.png" ></div><div class="cltexto-tx" style="position:absolute;left:657px ;top:59px ;height:200px ;color:#000000 ;">
<p align="center">
<font color="#080000" face="Calibri" size="28"><i>Para saber multiplicar, debemos de conocer y memorizar las tablas de multiplicar.</i></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"galeriaimx","id":"15","txcabe":"Aprendamos las tablas de multiplicar","txpe":"¡Vamos tú puedes!","ison":"Recursos/edilim_15_(enhanced).mp3","autoson":"1","etiquetas":["Recursos/t1.png||||||TABLA DEL 1","Recursos/t2.png||||||TABLA DEL 2","Recursos/t3.png||||||TABLA DEL 3","Recursos/t4.png||||||TABLA DEL 4","Recursos/t5.png||||||TABLA DEL 5","Recursos/t6.png||||||TABLA DEL 6"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"galeriaimx","id":"16","txcabe":"Aprendamos las tablas de multiplicar","txpe":"¡Muy fácil verdad, sigamos!","ison":"Recursos/edilim_16_(enhanced).mp3","autoson":"1","etiquetas":["Recursos/t7.png||||||TABLA DEL 7","Recursos/t8.png||||||TABLA DEL 8","Recursos/t9.png||||||TABLA DEL 9","Recursos/t10.png||||||TABLA DEL 10","Recursos/t11.png||||||TABLA DEL 11","Recursos/t12.png||||||TABLA DEL 12"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"17","txcabe":"Resolver el siguiente ejercicio de multiplicación.","txpe":"¡Vamos tú puedes!","ison":"Recursos/edilim_17_(enhanced).mp3","autoson":"1","modo":"0","forma":"6","valor":"1","alea":"1","numeros":["2","2"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 18 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"18","txcabe":"Resolver el siguiente ejercicio de multiplicación.","txpe":"¡Muy fácil verdad, sigamos!","ison":"Recursos/edilim_18_(enhanced).mp3","autoson":"1","modo":"0","forma":"6","valor":"1","alea":"1","numeros":["3","3"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 19 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"19","txcabe":"Arrastre al número según corresponda","txpe":"¡Muy fácil verdad, sigamos!","imaxe":"Recursos/la_multiplicacion.png","ison":"Recursos/edilim_19_(enhanced).mp3","autoson":"1","modo":"3","etiquetas":["Signo de multiplicación||270||174","Multiplicando||415||96","Multiplicador||411||180","Producto||261||297"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 20 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"20","imaxe":"Recursos/APRENDAMOS_A_DIVIDIR.png","posx":"0","posy":"0","ison":"Recursos/edilim_20_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/APRENDAMOS_A_DIVIDIR.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 21 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"21","txcabe":"¿Qué es la división?","txpe":"¡Ahora ya sabes que es la división, sigamos!","imaxe":"Recursos/div.jpg","ison":"Recursos/edilim_21_(enhanced).mp3","autoson":"1","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="Recursos/div.jpg" class="clplan-im" ></div><div class="clplan-z3t">
<p align="center">
<font color="#080000" face="Arial" size="32">La división es una operación matemática básica que se utiliza para repartir o distribuir una cantidad en partes iguales. Es una forma de compartir o dividir una cantidad en grupos equitativos.</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 22 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"22","txcabe":"Resolver el siguiente ejercicio de división","txpe":"¡Vamos tú puedes!","ison":"Recursos/edilim_22_(enhanced).mp3","autoson":"1","modo":"0","forma":"3","valor":"1","alea":"1","numeros":["2","2"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 23 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"operacion","id":"23","txcabe":"Resolver el siguiente ejercicio de división","txpe":"¡Muy fácil verdad, sigamos!","ison":"Recursos/edilim_23_(enhanced).mp3","autoson":"1","modo":"0","forma":"7","valor":"1","alea":"1","numeros":["3","3"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 24 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"24","txcabe":"Identifica los números y une según corresponda.","txpe":"¡Muy Bien!","imaxe":"Recursos/la_division.png","ison":"Recursos/edilim_24_(enhanced).mp3","autoson":"1","modo":"9","etiquetas":["Divisor||372||52","Dividendo||254||51","Cociente||349||90","Resto||297||265"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 25 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"25","imaxe":"Recursos/gracias.jpg","posx":"0","posy":"0","ison":"Recursos/edilim_25_(enhanced).mp3","autoson":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/gracias.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
